GATSBY_WYND_TOKEN_CONTRACT=juno13fyvtf5fnatl50qqr2fnk2st6s90avtasq5erk8yj6drj6ykzn0qcjm7ej
GATSBY_WYND_FAUCET=juno1me0zwlldnr40373mpd6d3vf8edxx9gndedjw0l4x05lcg4h2ml8sjgyk6l
GATSBY_JUNO_FAUCET_URL=https://faucet.wyndex.io/
GATSBY_DATAPLATFORM_URL=https://api.wyndex.io/api/h3_index=
GATSBY_DATAPLATFORM_URL_ALL=https://api.wyndex.io/api/fetch_latest
GATSBY_MAPBOX_TOKEN="pk.eyJ1Ijoia25hbGxidW1idW0iLCJhIjoiY2t3MHo2MnJ0MDB4ZzJvcGFmN2VkdnZhYiJ9.BMtd8ZtqpDhDpEX1S5tBIg"
GATSBY_INVEST_ADDRESS=juno1qykpkn9j755y4pzhvw5slu7cn9ung42hk3vj55r0gfdj5u8up5pqgca7u2
GATSBY_DATA_MAX_AGE=7